<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		#test{
			border: solid 1px black;
			text-align : center;
			width : 960px;
			margin : 0 auto;


			-webkit-box-shadow: 5px 17px 40px 2px rgba(97,17,97,0.58);
			-moz-box-shadow: 5px 17px 40px 2px rgba(97,17,97,0.58);
			box-shadow: 5px 17px 40px 2px rgba(97,17,97,0.58);

			position: relative;
			-webkit-animation: myfirstAni 5s; /* Chrome, Safari, Opera */
			 animation: myfirstAni 5s;
			}

			@keyframes myfirstAni {
			  0% {background:red; left:0px; top:0px;}
			  25% {background:yellow; left:200px; top:0px;}
			  50% {background:blue; left:200px; top:200px;}
			  75% {background:green; left:0px; top:200px;}
			  100% {background:red; left:0px; top:0px;}
			}
	</style>
</head>
<body>
	<div id="test">
			Hello World 
	</div>

</body>
</html>