<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        body {
          font-family: 'Roboto', sans-serif;
          margin: auto;
        }
  
        #header {
          background-color: #99ccff;
          color: white;
          font-size: 200%;
          height: 60px;
          padding-top: 20px;
          padding-left: 20px;
        }
  
        #middle {
          /*border: 1px solid black;*/
          width: 80%;
          margin: auto;
          /*centers*/
        }
 
        #footer {
          clear: both;
          background-color: #99ccff;
          height: 50px;
          color: white;
          text-align: center;
          padding-top: 20px;
          padding-left: 20px;
        }
      </style>
</head>
<body>
  <div id="header">
   About Me
  </div>
  <div id="middle">
    <h1>I'm Connie!</h1>
    <p id="intro">I'm a sophmore at NYU. I'm majoring in Computer Science and minoring in Web Programming and Applications.</p>
  </div>
  <!--<div id="footer">
    &copy; 2018 Connie Chan
  </div>-->
</body>
</html>