<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 5</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Quicksand');
        #container {
            background-image: url('images/background1.png');
            width: 500px;
            height: 282px;
            position: relative;
        }
        
        #face {
            margin:auto;
            position: absolute;
            left: 185px;
            top:100px;
        }

        #eyes {
            position: absolute;
            top: 120px;
            left: 185px;
        }

        #mouth {
            position: absolute;
            top: 165px;
            left: 185px;
        }

        #hunger {
            width: 200px;
            height: 50px;
            background-color: pink;
            border: 3px solid black;
        }

        #background img {
            width: 200px;
            height: 110px;
        }

        h3 {
            margin-left: 185px;
            font-family: 'Quicksand', sans-serif;
        }
    </style>
</head>
<body>
    <div id="container">
        <img id="face" src="images/face.png">
        <img id="eyes" src="images/eye1.png">
        <img id="mouth" src="images/eye1.png">
    </div>

    <div id="hunger">

    </div>
    <h3>Food</h3>
    <div id="food">
        <img id="fastfood" src="images/food_button.png">
        <img id="cherry" src="images/cherry_button.png">
        <img id="carrot" src="images/carrot_button.png">
    </div>
    <h3>Background</h3>
    <div id="background">
        <img id="background1" src="images/background1.png">
        <img id="background2" src="images/background2.png">
        <img id="background3" src="images/background3.png">
        <img id="background4" src="images/background4.png">
    </div>
    
   <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assignment5.js"></script>
</body>


</html>