<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 4</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Quicksand');
    body {
        background-color: rgb(167,195,228);
        font-family: 'Quicksand', sans-serif;
    }
    #container {
        width: 90%;
        margin: auto;
    }

    h1{
        text-align: center;
    }


      .tab {
        width: 200px;
        height: 50px;
        border: 1px solid grey;
        border-radius: 10px 10px 0px 0px;
        border-bottom: none;
        text-align: center;
        float: left;
        padding-top: 15px;
        box-sizing: border-box;
        background-color: white;
      }
      
    .tab:hover {
        background-color: #eee;
    }

    .active {
        background-color: rgb(228,170,193);
    }

    #tabs {
        border-bottom: 1px solid grey;
    }

    .content {
        padding: 15px;
        background-color: white;
        min-height: 500px;
    }

    .hidden {
        display: none;
    }

    #footer {
        clear: both;
        height: 45px;
        color: white;
        text-align: center;
        padding-top: 20px;
        padding-left: 10px;
    }

    .info{
        /*border: 1px solid black;*/
        display: relative;
        height: 300px;
        width: 700px;
        float: left;

    }
    .imagecontainer {
        /*border: 1px solid black;*/
        margin: 10px;
        float: left;

    }

    .item {
        font-size: 50px;
        font-weight: bold;
        /*float: left;*/
    }

    .description {
        /*float: right;*/
        font-size: 20px;
        /*float: left;*/
    }

    @media screen and (max-width: 480px) {
        .info {
          width: 25%;
        }
    }

    /*media querie for .info change height and width of text*/

    </style>
</head>

<body>
    <h1>BTS Collection</h1>
    <div id="container">
        <div id="tabs">
            <div id="tabBTS" class="tab active">BTS</div>
            <div id="tabCheckout" class="tab">Checkout</div>
            <br style="clear: both;">
        </div>

        <div id="content">
            <div id="contentBTS" class="content">
                   
                <div class="imagecontainer">
                    <img src="images/bts-puma.jpg">
                </div>
                <div class="info">
                    <div class="item">Puma x BTS Court Star Shoes</div>
                    <div class="description">BTS and PUMA first ever shoe collaboration. White and black with BTS debut date 20130613 under PUMA. Cost: $60 per shoe! </div>
                    
                    <form>
                            <select name ="select" class="select">
                                <option value="question">How many items to purchase?</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>  
 
                    </form>
                    <button class="butt" data-select="1" data-item="Puma Shoes" value="60">Add to Cart</button>
                    <div id="messg1"></div>
                </div>
                
                <br style="clear: both;">

                <div class="imagecontainer">
                        <img src="images/jk-donut.jpg">
                </div>
                <div class="info">
                    <div class="item">Donut Hoodie</div>
                    <div class="description">Donut Hoodie BTS Jungkook wore in a DVD behind the scenes clip. Very cute yellow hoodie filled with pink donuts. Cost: $80 per hoodie! </div>
                    <form>
                            <select name ="select" class="select">
                                <option value="question">How many items to purchase?</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </form>
                        <button class="butt" data-select="2" data-item="Donut Hoodie" value ="80">Add to Cart</button>
                        <div id="messg2"></div>
                </div>
                <br style="clear: both;">

                <div class="imagecontainer">
                    <img src="images/bts-vt.jpg">
                </div>
                <div class="info">
                    <div class="item">VT Cushion</div>
                    <div class="description">BTS and VT first every makeup collaboration. VT Cushion that comes in black and white that also includes limited edition photocards. Cost: $30 per cushion! </div>
                    <form>
                            <select name="select" class="select">
                                <option value="question">How many items to purchase?</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>   
                    </form>
                    <button class="butt" data-select="3" data-item="VT Cushion" value="30">Add to Cart</button>
                    <div id="messg3"></div>
                </div> 
                <br style="clear: both;">
            </div>

            <div id="contentCheckout" class="content hidden">
                <div id="total">Total cost: 0</div>
                 <div id="list"></div> 
                 
            </div>


            <div id="footer">
                &copy; 2018 BTS Collection
            </div>
        </div>
    </div>
    
    <script type="text/javascript">
    var tabBTS = document.getElementById('tabBTS');
var tabCheckout = document.getElementById('tabCheckout');

var contentBTS = document.getElementById('contentBTS');
var contentCheckout = document.getElementById('contentCheckout');

tabBTS.onclick = function() {
  tabBTS.classList.add('active');

  tabCheckout.classList.remove('active');

  contentBTS.classList.remove('hidden');

  contentCheckout.classList.add('hidden');
}

tabCheckout.onclick = function() {

  document.querySelector('.active').classList.remove('active');

  deactivateAllTabs();

  tabCheckout.classList.add('active');

  hideAllContent();

  contentCheckout.classList.remove('hidden');
}

// HELPER FUNCTIONS!

// function to deativate all tabs
function deactivateAllTabs() {
  var allTabs = document.getElementsByClassName('tab');

  for (var i = 0; i < allTabs.length; i++) {
    allTabs[i].classList.remove('active');
  }
}

// function to hide all content windows
function hideAllContent() {
  var allContent = document.getElementsByClassName('content');

  for (var i = 0; i < allContent.length; i++) {
    allContent[i].classList.add('hidden');
  }
}

var total = 0;
var totalStr = document.getElementById('total');
var listStr = document.getElementById('list');
var numItem;
/*var but1 = document.getElementById('but1');
var but2 = document.getElementById('but2');
var but3 = document.getElementById('but3');

document.getElementById('select1').addEventListener('change',function(event) {
    
    console.log(event.currentTarget.value);
    numItem = event.currentTarget.value;
    //listStr.innerHTML += event.currentTarget.value + ' @ 60 per shoe';
});

but1.addEventListener('click',function(event) {
    if(numItem == undefined || numItem == "question") {
        document.getElementById('message').innerHTML = "Please select a number of shoes";
    }
    else {
        total = total + numItem * 60;
        totalStr.innerHTML = "Total cost: " + total;
        listStr.innerHTML += numItem + ' @ '+ but1.value + ' per '+ but1.dataset.species + '</br>';
        document.getElementById('message').innerHTML = numItem + " " + but1.dataset.species + ' added to cart';
    } 
});*/
//change button id to class butt
//query selector iterate through all
var buttAll = document.querySelectorAll('.butt');
var selectAll = document.querySelectorAll('.select');

for(var i = 0; i < selectAll.length; i++) {
    selectAll[i].addEventListener('change',function(event) {
        console.log(event.currentTarget.value);
        numItem = event.currentTarget.value;
    });
}

for(var i = 0; i < buttAll.length; i++) {
    buttAll[i].addEventListener('click',function(event) {
    
            total = total + numItem * event.currentTarget.value;
            totalStr.innerHTML = "Total cost: " + total;
            listStr.innerHTML += numItem + ' @ '+ event.currentTarget.value + ' per '+ event.currentTarget.getAttribute("data-item") + '</br>';
            //document.querySelector('.message').innerHTML = numItem + " " + event.currentTarget.getAttribute("data-item") + ' added to cart';
        
    });
}

for(var i = 0; i < buttAll.length; i++) {
buttAll[i].addEventListener('click',function(event) {
    if(event.currentTarget.getAttribute("data-select") == "1" && (numItem == undefined || numItem == "question")) {
        document.getElementById('messg1').innerHTML = "Please select a number of shoes";
    }
    if(event.currentTarget.getAttribute("data-select") == "2" && (numItem == undefined || numItem == "question")) {
        document.getElementById('messg2').innerHTML = "Please select a number of shoes";
    }
    if(event.currentTarget.getAttribute("data-select") == "3" && (numItem == undefined || numItem == "question")) {
        document.getElementById('messg3').innerHTML = "Please select a number of shoes";
    }
    else if(event.currentTarget.getAttribute("data-select") == "1") {
        document.getElementById('messg1').innerHTML = numItem + " " + event.currentTarget.getAttribute("data-item") + ' added to cart';
    }
    else if(event.currentTarget.getAttribute("data-select") == "2") {
        document.getElementById('messg2').innerHTML = numItem + " " + event.currentTarget.getAttribute("data-item") + ' added to cart';
    }
    else if(event.currentTarget.getAttribute("data-select") == "3") {
        document.getElementById('messg3').innerHTML = numItem + " " + event.currentTarget.getAttribute("data-item") + ' added to cart';
    }
});
}
    </script>
</body>
</html>