
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Assignment 1</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Roboto');
      body {
        font-family: 'Roboto', sans-serif;
        margin: auto;
      }

      #header {
        background-color: #99ccff;
        color: white;
        font-size: 200%;
        height: 60px;
        padding-top: 20px;
        padding-left: 20px;
      }

      #middle {
        /*border: 1px solid black;*/
        width: 80%;
        margin: auto;
        /*centers*/
      }

      @media screen and (min-width: 961px) {
        .button {
          width: 25%;
        }
      }

      @media screen and (min-width: 481px) and (max-width: 960px) {
        .button {
          width: 50%;
        }
      }

      @media screen and (max-width: 480px) {
        .button {
          width: 100%;
        }
      }

      .button {
        /*border: 1px solid black;
        remove border*/
        box-sizing: border-box;

        float: left;
      }

      .button:hover {
        background-color: #ddd;
      }

      .button img {
        width: 100%;
      }

      .button p {
        text-align: center;
      }

      #footer {
        clear: both;
        background-color: #99ccff;
        height: 50px;
        color: white;
        text-align: center;
        padding-top: 20px;
        padding-left: 20px;
      }
    </style>
  </head>

  <body>
    <div id="header">
      Web Development 2018
    </div>
    <div id="middle">

      <div class="button">

        <a href="aboutme.html"><img src="images/mochi.png"></a>
        <p>About Me </p>
      </div>

      <div class="button">

        <a href ="assignment2.html"><img src="images/mochi.png"></a>
        <p>Assignment 2 </p>
      </div>

      <div class="button">

        <a href="assignment3.html"><img src="images/mochi.png"></a>
        <p>Assignment 3 </p>
      </div>

      <div class="button">

        <a href="assignment4.html"><img src="images/mochi.png"></a>
        <p>Assignment 4 </p>
      </div>
      <div class="button">
        <a href="assignment5.html"><img src="images/mochi.png"></a>
        <p>Assignment 5 </p>
      </div>

      <div class="button">
        <a href="assignment6.php"><img src="images/mochi.png"></a>
        <p>Assignment 6 </p>
      </div>

      <div class="button">

        <img src="images/mochi.png">
        <p>PHP 2 </p>
      </div>

      <div class="button">

        <img src="images/mochi.png">
        <p>AJAX </p>
      </div>
    </div>
    <div id="footer">
      &copy; 2018 Connie Chan
    </div>

  </body>

</html>